void heapify(int arr[], int n, int root) {
    int maxIndex = root;

    int left = (2 * root) + 1;
    int right = (2 * root) + 2;

    if(left < n && arr[left] > arr[maxIndex])
        maxIndex = left;

    if(right < n && arr[right] > arr[maxIndex])
        maxIndex = right;

    if(maxIndex != root) {
        int t = arr[root];
        arr[root] = arr[maxIndex];
        arr[maxIndex] = t;

        heapify(arr, n, maxIndex);
    }
}

void heapSort(int arr[], int n) {
    for(int i = n / 2; i >= 0; i--)
        heapify(arr, n, i);

    for(int i = n - 1; i > 0; i--) {
        int t = arr[0];
        arr[0] = arr[i];
        arr[i] = t;

        heapify(arr, i, 0);
    }
}
