void merge(int arr[], int start, int mid, int end) {
    int size = end - start + 1;
    int temp[size];
    int i = start, j = mid + 1, k = 0;

    while(i <= mid && j <= end) {
        if(arr[i] < arr[j])
            temp[k++] = arr[i++];
        else
            temp[k++] = arr[j++];
    }

    while(i <= mid) temp[k++] = arr[i++];
    while(j <= end) temp[k++] = arr[j++];

    for(int x = 0; x < size; x++)
        arr[start + x] = temp[x];
}

void mergeSort(int arr[], int start, int end) {
    if(start >= end) return;

    int mid = (start + end) / 2;
    mergeSort(arr, start, mid);
    mergeSort(arr, mid + 1, end);
    merge(arr, start, mid, end);
}
